{
	"compilerOptions": {
		"target": "ES2022",
		"module": "node16",
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"importHelpers": true,
		"importsNotUsedAsValues": "remove",
		"newLine": "lf",
		"alwaysStrict": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist"
	},
	"exclude": ["./node_modules/", "./aliases", "./lib"]
}
// Here so vscode actually loads all of the typescript files, without having them open (and doesnt complain about missing declarations)
